<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/order"
        android:icon="@mipmap/friends"
        android:title="@string/order"/>
    <item
        android:id="@+id/map"
        android:icon="@mipmap/schedule"
        android:title="@string/map"/>
    <item
        android:id="@+id/myNote"
        android:icon="@mipmap/notification"
        android:title="消息"/>
    <item

        android:id="@+id/my"
        android:icon="@mipmap/my"
        android:title="@string/my"/>

</menu>
