<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ProjectCard"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                    android:id="@+id/order_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/work_sans_bold"
                    android:freezesText="true"
                    android:gravity="center_vertical"
                    android:text="Order Location"
                    android:textColor="@color/TextColor"
                    android:layout_marginVertical="8dp"
                    android:textSize="24sp" />

        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>
    <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/order_created_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/time"
                android:drawablePadding="8dp"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_vertical"
                android:text="Order Create Date"
                android:textColor="@color/TextColor"
                android:textSize="13sp" />


        <TextView
                android:id="@+id/order_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/nature"
                android:drawablePadding="8dp"
                android:fontFamily="@font/work_sans_medium"
                android:gravity="center_vertical"
                android:text="order_ID"
                android:textColor="@color/TextColor"
                android:textSize="13sp" />
    </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginEnd="14dp">

            <com.google.android.material.button.MaterialButton
                    android:id="@+id/order_send_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:enabled="true"
                    android:text="派单"
                    android:textSize="14sp"
                    app:rippleColor="#FF6B54A1"
                    app:elevation="5dp"
                    android:textColor="#673AB7"
                    android:layout_marginStart="20dp"
                    />
            <com.google.android.material.button.MaterialButton
                    android:id="@+id/order_del_btn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:enabled="true"
                    android:text="删除"
                    android:textColor="#673AB7"
                    android:textSize="14sp"
                    android:layout_marginStart="20dp"
                    app:rippleColor="#FF6B54A1"
                    />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
